.gallery__items {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, minmax(0, 282px));
  justify-content: center;
  column-gap: 18px;
  row-gap: 20px;
  margin: 0;
  padding: 6px 0;
}

@media (max-width: 800px) {
  .gallery__items {
    grid-template-columns: repeat(2, minmax(0, 282px));
  }
}

@media (max-width: 540px) {
  .gallery__items {
    grid-template-columns: repeat(1, minmax(0, 282px));
  }
}